{
  "name": "analisador-de-hierarquia-palavras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Eduardo Rocha",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.4.2"
  }
}
